<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class = "title">Первый заголовок</h1>


<br>
<br>
<br>
<div>
    <p class = "title" >Lorem  <span> ipsum </span> dolor sit amet, consectetur adipisicing elit. Aliquam, debitis dicta facilis, harum labore laudantium
        minima modi non nostrum porro possimus qui soluta, sunt tenetur veritatis. Dolor maxime obcaecati vero?</p>
    <ol>
        <li>Первый</li>
        <li>Второй</li>
        <li>Третий</li>
    </ol>
    <a href="https://google.com">Открыть Google</a>
</div>
<img src="nature.jpeg" alt="Природа">
<br>
<input type="text">
<input type="checkbox">

<button>Нажми на меня</button>
<div>

</div>
</html>